[gd_scene format=3 uid="uid://38xv66o60rwq"]

[ext_resource type="PackedScene" uid="uid://blg4ddq8suart" path="res://Objects/Level Things/level_manager.tscn" id="1_p4c8d"]
[ext_resource type="Texture2D" uid="uid://bmv5avhirqnqk" path="res://Aseprite/Environment/flat_background_green.png" id="2_d0bjv"]
[ext_resource type="PackedScene" uid="uid://dfg58lmub4mlf" path="res://Entities/Players/player1.tscn" id="2_f1ejf"]
[ext_resource type="PackedScene" uid="uid://spfqakfdgeq1" path="res://Entities/Players/player2.tscn" id="3_d0bjv"]
[ext_resource type="PackedScene" uid="uid://dcrp8y2ts0weu" path="res://Scenes/Levels/level_1.tscn" id="4_hy2kt"]
[ext_resource type="Script" uid="uid://eaeyihiq0nd7" path="res://Scenes/camera_2d.gd" id="6_d0bjv"]
[ext_resource type="Script" uid="uid://dujl3b6wk6lq" path="res://Scenes/tether.gd" id="7_27os8"]
[ext_resource type="PackedScene" uid="uid://bg3sg6k20q6v0" path="res://Objects/Pile/Pile.tscn" id="7_rr1si"]
[ext_resource type="PackedScene" uid="uid://b0u4oebqc8klt" path="res://UI/ui.tscn" id="8_27os8"]

[sub_resource type="Resource" id="Resource_d0bjv"]
metadata/__load_path__ = "res://Aseprite/Player/dingle.png"

[sub_resource type="Resource" id="Resource_27os8"]
metadata/__load_path__ = "res://Aseprite/Player/dingle_ghost.png"

[node name="GameWorld" type="Node2D" unique_id=311252913]

[node name="LevelManager" parent="." unique_id=2114957057 instance=ExtResource("1_p4c8d")]
process_mode = 3

[node name="LevelBackground" type="TextureRect" parent="." unique_id=2143649183]
z_index = -1
offset_right = 320.0
offset_bottom = 240.0
size_flags_horizontal = 3
texture = ExtResource("2_d0bjv")
metadata/_edit_use_anchors_ = true

[node name="Level1" parent="." unique_id=1906136548 instance=ExtResource("4_hy2kt")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=564133212]
script = ExtResource("6_d0bjv")

[node name="Tether" type="Node2D" parent="." unique_id=817668206]
script = ExtResource("7_27os8")

[node name="Player1" parent="." unique_id=501140443 instance=ExtResource("2_f1ejf")]
position = Vector2(24, 196)
real_tex = SubResource("Resource_d0bjv")
ghost_tex = SubResource("Resource_27os8")
pile_scene = ExtResource("7_rr1si")

[node name="Player2" parent="." unique_id=1845162299 instance=ExtResource("3_d0bjv")]
position = Vector2(54, 196)
pile_scene = ExtResource("7_rr1si")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=372853444]

[node name="UI" parent="CanvasLayer" unique_id=1993868164 instance=ExtResource("8_27os8")]

[node name="bgMusic" type="AudioStreamPlayer" parent="." unique_id=526700438]

[node name="TitleMusic" type="AudioStreamPlayer" parent="." unique_id=1785132600]
