[gd_scene format=3 uid="uid://bphgwt6vbfi6v"]

[ext_resource type="PackedScene" uid="uid://b0u4oebqc8klt" path="res://UI/ui.tscn" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://bmv5avhirqnqk" path="res://Aseprite/Environment/flat_background_green.png" id="2_1ehe0"]

[node name="MainMenu" type="Node2D" unique_id=362102961]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1357178353]

[node name="UI" parent="CanvasLayer" unique_id=1993868164 instance=ExtResource("1_48xlc")]

[node name="LevelBackground" type="TextureRect" parent="." unique_id=1768474991]
z_index = -1
offset_right = 320.0
offset_bottom = 240.0
size_flags_horizontal = 3
texture = ExtResource("2_1ehe0")
metadata/_edit_use_anchors_ = true
