[gd_scene format=3 uid="uid://spfqakfdgeq1"]

[ext_resource type="Script" uid="uid://dagbd3p3w0s6v" path="res://Entities/Player 2/player_2.gd" id="1_fgtas"]
[ext_resource type="Texture2D" uid="uid://gbedgjm3h1x" path="res://Monster.jpg" id="1_r7qxp"]

[node name="Player2" type="CharacterBody2D" unique_id=1845162299]
script = ExtResource("1_fgtas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031015456]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_r7qxp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=941738662]
polygon = PackedVector2Array(-180, -180, -180, 180, 180, 180, 180, -180)
