[gd_scene format=3 uid="uid://bg3sg6k20q6v0"]

[ext_resource type="Texture2D" uid="uid://dn7tee30eiels" path="res://Aseprite/Player/Dingle/Transition/dingle_poofed-Sheet.png" id="1_8wtjx"]
[ext_resource type="Script" uid="uid://crfqgcd5g025t" path="res://Objects/Pile/pile.gd" id="1_wslh4"]
[ext_resource type="Texture2D" uid="uid://myswj4faflo5" path="res://Aseprite/Player/Doo/Transition/doo_poofed-Sheet.png" id="2_r03kp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmjvf"]
atlas = ExtResource("2_r03kp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslh4"]
atlas = ExtResource("1_8wtjx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r03kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmjvf")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslh4")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}]

[node name="Pile" type="RigidBody2D" unique_id=1473124957]
physics_interpolation_mode = 1
collision_layer = 32
lock_rotation = true
script = ExtResource("1_wslh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=756965035]
sprite_frames = SubResource("SpriteFrames_r03kp")
animation = &"Red"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1836554734]
polygon = PackedVector2Array(-14, 12, 14, 12, 14, 10, 9, 5, 2, 2, -2, 2, -7, 4, -10, 6, -14, 10)
