[gd_scene format=3 uid="uid://beqjmypf74ye8"]

[ext_resource type="Texture2D" uid="uid://dmgdh4espw2wo" path="res://Assets/black-square-with-fleck-pattern.jpg" id="1_jfecv"]

[node name="Floor" type="StaticBody2D" unique_id=1824682230]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1071231987]
texture = ExtResource("1_jfecv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=939208792]
polygon = PackedVector2Array(-307.5, -307.5, -307.5, 307.5, 307.5, 307.5, 307.5, -307.5)
