[gd_scene format=3 uid="uid://ir766e3jwv8n"]

[ext_resource type="Texture2D" uid="uid://xhnnobk8qh2t" path="res://Assets/mask.jpg" id="1_ukl5x"]

[node name="Mask" type="RigidBody2D" unique_id=197885753]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700264781]
texture = ExtResource("1_ukl5x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1946189731]
polygon = PackedVector2Array(-180, -180, -180, 180, 180, 180, 180, -180)
