[gd_scene format=3 uid="uid://ir766e3jwv8n"]

[ext_resource type="Texture2D" uid="uid://dnk35gv5otpds" path="res://Aseprite/Player/mask.png" id="1_ukl5x"]
[ext_resource type="Script" uid="uid://dbu332g7lsym2" path="res://Objects/Mask/mask.gd" id="1_yjocg"]
[ext_resource type="AudioStream" uid="uid://b7c6uhuqxa72r" path="res://Sound/swoop.ogg" id="3_r8ckj"]
[ext_resource type="AudioStream" uid="uid://c3xjvnyorjw3n" path="res://Sound/swing.ogg" id="4_mg4rf"]

[node name="Mask" type="RigidBody2D" unique_id=197885753]
collision_layer = 8
collision_mask = 5
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_yjocg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700264781]
texture = ExtResource("1_ukl5x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1890234413]
polygon = PackedVector2Array(-5, -7, -7, -5, -7, -1, -5, 1, -2, 4, 0, 7, 1, 7, 3, 4, 5, 1, 7, -1, 7, -5, 5, -7)

[node name="ThrowSound" type="AudioStreamPlayer" parent="." unique_id=836478824]
stream = ExtResource("3_r8ckj")
volume_db = -5.0
bus = &"SFX"

[node name="ReturnSound" type="AudioStreamPlayer" parent="." unique_id=1740609145]
stream = ExtResource("4_mg4rf")
volume_db = 1.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
