[gd_scene format=3 uid="uid://dxjsg3ac18lih"]

[ext_resource type="Texture2D" uid="uid://dmgdh4espw2wo" path="res://Assets/black-square-with-fleck-pattern.jpg" id="1_42oam"]
[ext_resource type="Texture2D" uid="uid://bj635jllmgy6n" path="res://Assets/triangle.png" id="2_f5jlo"]

[node name="ThrowingArrow" type="Node2D" unique_id=1737208518]

[node name="Body" type="Sprite2D" parent="." unique_id=419190547]
position = Vector2(-307, 0)
scale = Vector2(1, 0.18943089)
texture = ExtResource("1_42oam")
offset = Vector2(307, 8.055069e-05)

[node name="Tip" type="Sprite2D" parent="Body" unique_id=1844933037]
position = Vector2(613.84064, -9.97663e-05)
rotation = 1.5707964
scale = Vector2(2.9645061, 0.56156904)
texture = ExtResource("2_f5jlo")
offset = Vector2(3.1398486e-05, -153.42615)
