[gd_scene format=3 uid="uid://dfg58lmub4mlf"]

[ext_resource type="Script" uid="uid://bn1k6elpp2y4r" path="res://Entities/Players/player.gd" id="1_yscd2"]
[ext_resource type="Texture2D" uid="uid://pelbol6dtsld" path="res://Aseprite/Player/Dingle/Normal/dingle.png" id="4_k3pxy"]
[ext_resource type="PackedScene" uid="uid://ir766e3jwv8n" path="res://Objects/Mask/mask.tscn" id="4_xwwn8"]
[ext_resource type="Texture2D" uid="uid://bu57o874woypj" path="res://Aseprite/Player/Dingle/Transition/dingle_normal_to_ghost-Sheet.png" id="5_2g48j"]
[ext_resource type="Texture2D" uid="uid://bqwpikbrdth8b" path="res://Aseprite/Player/Dingle/Normal/dingle_idle-Sheet.png" id="5_ktqc6"]
[ext_resource type="Texture2D" uid="uid://kdkvyeuk03i1" path="res://Aseprite/Player/Dingle/Normal/dingle_walk-Sheet.png" id="5_ndun7"]
[ext_resource type="Texture2D" uid="uid://bnrurhr2kt2x4" path="res://Aseprite/Player/Dingle/Ghost/dingle_ghost_walk-Sheet.png" id="5_rpa8b"]
[ext_resource type="Texture2D" uid="uid://ehab72wgl0wf" path="res://Aseprite/Player/Dingle/Ghost/dingle_ghost_idle-Sheet.png" id="5_yicrl"]
[ext_resource type="Texture2D" uid="uid://dn7tee30eiels" path="res://Aseprite/Player/Dingle/Normal/dingle_poofed-Sheet.png" id="7_yicrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07fpm"]
atlas = ExtResource("5_2g48j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynne"]
atlas = ExtResource("5_2g48j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cti"]
atlas = ExtResource("5_2g48j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0va"]
atlas = ExtResource("5_2g48j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxrb"]
atlas = ExtResource("5_2g48j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ki53"]
atlas = ExtResource("5_2g48j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_880dv"]
atlas = ExtResource("5_2g48j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvgl"]
atlas = ExtResource("5_yicrl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgymn"]
atlas = ExtResource("5_yicrl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm5f"]
atlas = ExtResource("5_yicrl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcqc"]
atlas = ExtResource("5_yicrl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhm7"]
atlas = ExtResource("5_rpa8b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjc7u"]
atlas = ExtResource("5_rpa8b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnkd4"]
atlas = ExtResource("5_rpa8b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7qi"]
atlas = ExtResource("5_rpa8b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g48j"]
atlas = ExtResource("5_ktqc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6s7n"]
atlas = ExtResource("5_ktqc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdada"]
atlas = ExtResource("5_ktqc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpkj"]
atlas = ExtResource("5_ktqc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ihx"]
atlas = ExtResource("7_yicrl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimb5"]
atlas = ExtResource("7_yicrl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy017"]
atlas = ExtResource("7_yicrl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvkpd"]
atlas = ExtResource("7_yicrl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxtqi"]
atlas = ExtResource("7_yicrl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw485"]
atlas = ExtResource("7_yicrl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5tv"]
atlas = ExtResource("7_yicrl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqc6"]
atlas = ExtResource("5_ndun7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6i3"]
atlas = ExtResource("5_ndun7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpa8b"]
atlas = ExtResource("5_ndun7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yicrl"]
atlas = ExtResource("5_ndun7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g48j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ki53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880dv")
}],
"loop": false,
"name": &"Become_Ghost",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgymn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihcqc")
}],
"loop": true,
"name": &"Ghost_Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7qi")
}],
"loop": true,
"name": &"Ghost_Move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6s7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpkj")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvkpd")
}],
"loop": false,
"name": &"Poof",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxtqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw485")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5tv")
}],
"loop": false,
"name": &"Unpoof",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpa8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yicrl")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[node name="Player1" type="CharacterBody2D" unique_id=501140443]
collision_layer = 2
script = ExtResource("1_yscd2")
arrow_color = Color(1, 0, 0, 1)
mask_scene = ExtResource("4_xwwn8")
pile_scene = ExtResource("5_2g48j")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1173643154]
visible = false
texture = ExtResource("4_k3pxy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=169720816]
polygon = PackedVector2Array(-11, -11, -11, 12, 10, 12, 10, -11)

[node name="Pointer" type="Node2D" parent="." unique_id=1747528626]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=936637707]
sprite_frames = SubResource("SpriteFrames_2g48j")
animation = &"Become_Ghost"
frame = 6
frame_progress = 1.0
