[gd_scene format=3 uid="uid://spfqakfdgeq1"]

[ext_resource type="Script" uid="uid://bn1k6elpp2y4r" path="res://Entities/Players/player.gd" id="1_fgtas"]
[ext_resource type="Texture2D" uid="uid://cfthi572frcg2" path="res://Aseprite/Player/doo_ghost.png" id="2_fgtas"]
[ext_resource type="Texture2D" uid="uid://bqrg3jrwvampx" path="res://Aseprite/Player/doo.png" id="2_vq5c7"]

[node name="Player2" type="CharacterBody2D" unique_id=1845162299]
script = ExtResource("1_fgtas")
mask = false
joystick_id = 1
real_tex = ExtResource("2_vq5c7")
ghost_tex = ExtResource("2_fgtas")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1031015456]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_fgtas")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1201107125]
polygon = PackedVector2Array(-11, -11, -11, 12, 10, 12, 10, -11)

[node name="Pointer" type="Node2D" parent="." unique_id=398357479]
