[gd_scene format=3 uid="uid://b0u4oebqc8klt"]

[ext_resource type="Texture2D" uid="uid://cj0hggj8scujn" path="res://Aseprite/UI/PauseMenuResume.png" id="1_3sbvi"]
[ext_resource type="Texture2D" uid="uid://c37gwu7smh06f" path="res://Aseprite/UI/CircleEmpty.png" id="2_e6gg6"]
[ext_resource type="Texture2D" uid="uid://dfqvfxry73oic" path="res://Aseprite/UI/PauseMenuResumeOutline.png" id="2_nm1m0"]
[ext_resource type="Texture2D" uid="uid://brn4b54ao6bu5" path="res://Aseprite/UI/PauseMenuSound.png" id="3_c7tqi"]
[ext_resource type="Texture2D" uid="uid://cmkkjcbflxgfi" path="res://Aseprite/UI/CircleFilled.png" id="3_hat8c"]
[ext_resource type="Texture2D" uid="uid://cgadgjxk5cjoj" path="res://Aseprite/UI/PauseMenuSoundOutline.png" id="4_cbfhl"]
[ext_resource type="Texture2D" uid="uid://1hu3jhr0014c" path="res://Aseprite/UI/slider.png" id="4_hat8c"]
[ext_resource type="Texture2D" uid="uid://nromkmd3bxhw" path="res://Aseprite/UI/Tick.png" id="7_4fiuh"]
[ext_resource type="Texture2D" uid="uid://dm7p8nuy4r4t4" path="res://Aseprite/UI/PauseMenuQuit.png" id="8_4fiuh"]
[ext_resource type="Texture2D" uid="uid://brlgxksnb4j1f" path="res://Aseprite/UI/PauseMenuQuitOutline.png" id="9_h81ot"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3sbvi"]
texture = ExtResource("4_hat8c")
texture_margin_top = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h81ot"]
texture = ExtResource("4_hat8c")
texture_margin_top = 4.0
texture_margin_right = 102.0

[node name="UI" type="Control" unique_id=1993868164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenSpace" type="CenterContainer" parent="." unique_id=691167076]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="PauseMenu" type="VBoxContainer" parent="ScreenSpace" unique_id=574174089]
layout_mode = 2
alignment = 1

[node name="CenterResume" type="CenterContainer" parent="ScreenSpace/PauseMenu" unique_id=105370644]
layout_mode = 2

[node name="Resume" type="TextureButton" parent="ScreenSpace/PauseMenu/CenterResume" unique_id=1674715464]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_3sbvi")
texture_hover = ExtResource("2_nm1m0")

[node name="CenterSound" type="CenterContainer" parent="ScreenSpace/PauseMenu" unique_id=634211090]
layout_mode = 2

[node name="Sound" type="TextureButton" parent="ScreenSpace/PauseMenu/CenterSound" unique_id=427813246]
layout_mode = 2
texture_normal = ExtResource("3_c7tqi")
texture_hover = ExtResource("4_cbfhl")
texture_focused = ExtResource("4_cbfhl")

[node name="CenterSliders" type="CenterContainer" parent="ScreenSpace/PauseMenu/CenterSound/Sound" unique_id=83416982]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenSpace/PauseMenu/CenterSound/Sound/CenterSliders" unique_id=91053494]
layout_mode = 2

[node name="MusicVolume" type="HSlider" parent="ScreenSpace/PauseMenu/CenterSound/Sound/CenterSliders/VBoxContainer" unique_id=1643443772]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_e6gg6")
theme_override_icons/grabber_highlight = ExtResource("3_hat8c")
theme_override_icons/tick = ExtResource("7_4fiuh")
theme_override_styles/slider = SubResource("StyleBoxTexture_3sbvi")
value = 50.0
ticks_position = 3

[node name="SFXVolume" type="HSlider" parent="ScreenSpace/PauseMenu/CenterSound/Sound/CenterSliders/VBoxContainer" unique_id=1079109579]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_e6gg6")
theme_override_icons/grabber_highlight = ExtResource("3_hat8c")
theme_override_icons/tick = ExtResource("7_4fiuh")
theme_override_styles/slider = SubResource("StyleBoxTexture_h81ot")
value = 50.0
ticks_position = 3

[node name="CenterQuit" type="CenterContainer" parent="ScreenSpace/PauseMenu" unique_id=1591970760]
layout_mode = 2

[node name="Quit" type="TextureButton" parent="ScreenSpace/PauseMenu/CenterQuit" unique_id=2102496521]
layout_mode = 2
texture_normal = ExtResource("8_4fiuh")
texture_hover = ExtResource("9_h81ot")
