[gd_scene format=3 uid="uid://b0u4oebqc8klt"]

[ext_resource type="Texture2D" uid="uid://cj0hggj8scujn" path="res://Aseprite/UI/PauseMenuResume.png" id="1_3sbvi"]
[ext_resource type="Script" uid="uid://psxx45p75qqh" path="res://UI/ui_manager.gd" id="1_o2jkc"]
[ext_resource type="Texture2D" uid="uid://c37gwu7smh06f" path="res://Aseprite/UI/CircleEmpty.png" id="2_e6gg6"]
[ext_resource type="Texture2D" uid="uid://dfqvfxry73oic" path="res://Aseprite/UI/PauseMenuResumeOutline.png" id="2_nm1m0"]
[ext_resource type="Texture2D" uid="uid://brn4b54ao6bu5" path="res://Aseprite/UI/PauseMenuSound.png" id="3_c7tqi"]
[ext_resource type="Texture2D" uid="uid://cmkkjcbflxgfi" path="res://Aseprite/UI/CircleFilled.png" id="3_hat8c"]
[ext_resource type="Texture2D" uid="uid://cgadgjxk5cjoj" path="res://Aseprite/UI/PauseMenuSoundOutline.png" id="4_cbfhl"]
[ext_resource type="Texture2D" uid="uid://1hu3jhr0014c" path="res://Aseprite/UI/slider.png" id="4_hat8c"]
[ext_resource type="Texture2D" uid="uid://nromkmd3bxhw" path="res://Aseprite/UI/Tick.png" id="7_4fiuh"]
[ext_resource type="Texture2D" uid="uid://dm7p8nuy4r4t4" path="res://Aseprite/UI/PauseMenuQuit.png" id="8_4fiuh"]
[ext_resource type="Texture2D" uid="uid://brlgxksnb4j1f" path="res://Aseprite/UI/PauseMenuQuitOutline.png" id="9_h81ot"]
[ext_resource type="Texture2D" uid="uid://c7slnks7y5hss" path="res://Aseprite/UI/MainMenuPlay.png" id="11_0w6e5"]
[ext_resource type="Texture2D" uid="uid://cypcg8we4qoco" path="res://Aseprite/UI/MainMenuPlayOutline.png" id="12_o2jkc"]
[ext_resource type="Texture2D" uid="uid://bmv5avhirqnqk" path="res://Aseprite/Environment/flat_background_green.png" id="14_8gukh"]
[ext_resource type="AudioStream" uid="uid://drkpnvvi66aa7" path="res://Sound/SFX/UI/UIAccept.mp3" id="14_o2t6a"]
[ext_resource type="AudioStream" uid="uid://s441jqhif6hj" path="res://Sound/SFX/UI/UIClick.wav" id="15_8gukh"]
[ext_resource type="AudioStream" uid="uid://cwsjdqkxdmnlo" path="res://Sound/SFX/UI/GameStart.wav" id="16_8gkfd"]
[ext_resource type="AudioStream" uid="uid://4p5jp4c0nqfp" path="res://Sound/song.ogg" id="18_0tr35"]
[ext_resource type="AudioStream" uid="uid://cdtpfm71pyom5" path="res://Sound/birds.ogg" id="19_7j5ik"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3sbvi"]
texture = ExtResource("4_hat8c")
texture_margin_top = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h81ot"]
texture = ExtResource("4_hat8c")
texture_margin_top = 4.0
texture_margin_right = 102.0

[node name="UI" type="Control" unique_id=1993868164]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2jkc")

[node name="MainBG" type="TextureRect" parent="." unique_id=399972628]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("14_8gukh")
metadata/_edit_use_anchors_ = true

[node name="PauseCenter" type="CenterContainer" parent="." unique_id=691167076]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="VBoxContainer" parent="PauseCenter" unique_id=574174089]
layout_mode = 2
alignment = 1

[node name="CenterResume" type="CenterContainer" parent="PauseCenter/PauseMenu" unique_id=105370644]
layout_mode = 2

[node name="PauseResume" type="TextureButton" parent="PauseCenter/PauseMenu/CenterResume" unique_id=1674715464]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../CenterSound/Sound/VBoxContainer/PauseMusicVolume")
focus_next = NodePath("../../CenterSound/Sound/VBoxContainer/PauseMusicVolume")
focus_previous = NodePath("../../CenterQuit/PauseQuit")
action_mode = 0
texture_normal = ExtResource("1_3sbvi")
texture_hover = ExtResource("2_nm1m0")
texture_focused = ExtResource("2_nm1m0")

[node name="CenterSound" type="CenterContainer" parent="PauseCenter/PauseMenu" unique_id=634211090]
layout_mode = 2

[node name="Sound" type="TextureButton" parent="PauseCenter/PauseMenu/CenterSound" unique_id=427813246]
layout_mode = 2
focus_mode = 0
focus_behavior_recursive = 2
texture_normal = ExtResource("3_c7tqi")
texture_hover = ExtResource("4_cbfhl")
texture_focused = ExtResource("4_cbfhl")

[node name="CenterSliders" type="CenterContainer" parent="PauseCenter/PauseMenu/CenterSound/Sound" unique_id=83416982]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseCenter/PauseMenu/CenterSound/Sound" unique_id=91053494]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 34.0

[node name="PauseMusicVolume" type="HSlider" parent="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer" unique_id=1643443772]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../CenterResume/PauseResume")
focus_neighbor_bottom = NodePath("../PauseSFXVolume")
focus_next = NodePath("../PauseSFXVolume")
focus_previous = NodePath("../../../../CenterResume/PauseResume")
focus_behavior_recursive = 2
mouse_filter = 1
theme_override_icons/grabber = ExtResource("2_e6gg6")
theme_override_icons/grabber_highlight = ExtResource("3_hat8c")
theme_override_icons/tick = ExtResource("7_4fiuh")
theme_override_styles/slider = SubResource("StyleBoxTexture_3sbvi")
max_value = 2.0
step = 0.1
value = 1.0
ticks_position = 3

[node name="PauseSFXVolume" type="HSlider" parent="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer" unique_id=1079109579]
layout_mode = 2
focus_neighbor_top = NodePath("../PauseMusicVolume")
focus_neighbor_bottom = NodePath("../../../../CenterQuit/PauseQuit")
focus_next = NodePath("../../../../CenterQuit/PauseQuit")
focus_previous = NodePath("../PauseMusicVolume")
focus_behavior_recursive = 2
mouse_filter = 1
theme_override_icons/grabber = ExtResource("2_e6gg6")
theme_override_icons/grabber_highlight = ExtResource("3_hat8c")
theme_override_icons/tick = ExtResource("7_4fiuh")
theme_override_styles/slider = SubResource("StyleBoxTexture_h81ot")
max_value = 2.0
step = 0.1
value = 1.0
ticks_position = 3

[node name="CenterQuit" type="CenterContainer" parent="PauseCenter/PauseMenu" unique_id=1591970760]
layout_mode = 2

[node name="PauseQuit" type="TextureButton" parent="PauseCenter/PauseMenu/CenterQuit" unique_id=2102496521]
layout_mode = 2
focus_neighbor_top = NodePath("../../CenterSound/Sound/VBoxContainer/PauseSFXVolume")
focus_next = NodePath("../../CenterResume/PauseResume")
focus_previous = NodePath("../../CenterSound/Sound/VBoxContainer/PauseSFXVolume")
texture_normal = ExtResource("8_4fiuh")
texture_hover = ExtResource("9_h81ot")
texture_focused = ExtResource("9_h81ot")

[node name="MainCenter" type="CenterContainer" parent="." unique_id=42359563]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -104.0
offset_right = 68.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainMenu" type="VBoxContainer" parent="MainCenter" unique_id=727198819]
layout_mode = 2
alignment = 1

[node name="CenterPlay" type="CenterContainer" parent="MainCenter/MainMenu" unique_id=1873601929]
layout_mode = 2

[node name="MainPlay" type="TextureButton" parent="MainCenter/MainMenu/CenterPlay" unique_id=1288299835]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../CenterQuit/MainQuit")
focus_next = NodePath("../../../../PauseCenter/PauseMenu/CenterQuit/PauseQuit")
focus_previous = NodePath("../../CenterSound/Sound/CenterSliders/VBoxContainer/MainSFXVolume")
action_mode = 0
texture_normal = ExtResource("11_0w6e5")
texture_hover = ExtResource("12_o2jkc")
texture_focused = ExtResource("12_o2jkc")

[node name="CenterQuit" type="CenterContainer" parent="MainCenter/MainMenu" unique_id=1084190926]
layout_mode = 2

[node name="MainQuit" type="TextureButton" parent="MainCenter/MainMenu/CenterQuit" unique_id=128585606]
layout_mode = 2
focus_neighbor_top = NodePath("../../CenterPlay/MainPlay")
focus_neighbor_bottom = NodePath("../../CenterSound/Sound/CenterSliders/VBoxContainer/MainMusicVolume")
focus_next = NodePath("../../CenterSound/Sound/CenterSliders/VBoxContainer/MainMusicVolume")
focus_previous = NodePath("../../CenterPlay/MainPlay")
texture_normal = ExtResource("8_4fiuh")
texture_hover = ExtResource("9_h81ot")
texture_focused = ExtResource("9_h81ot")

[node name="CenterSound" type="CenterContainer" parent="MainCenter/MainMenu" unique_id=1511208442]
layout_mode = 2

[node name="Sound" type="TextureButton" parent="MainCenter/MainMenu/CenterSound" unique_id=1055180718]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("3_c7tqi")
texture_hover = ExtResource("4_cbfhl")
texture_focused = ExtResource("4_cbfhl")

[node name="CenterSliders" type="CenterContainer" parent="MainCenter/MainMenu/CenterSound/Sound" unique_id=795187344]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainCenter/MainMenu/CenterSound/Sound/CenterSliders" unique_id=411284029]
layout_mode = 2

[node name="MainMusicVolume" type="HSlider" parent="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer" unique_id=1456084339]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../CenterQuit/MainQuit")
focus_neighbor_bottom = NodePath("../MainSFXVolume")
focus_next = NodePath("../MainSFXVolume")
focus_previous = NodePath("../../../../../CenterQuit/MainQuit")
mouse_filter = 1
theme_override_icons/grabber = ExtResource("2_e6gg6")
theme_override_icons/grabber_highlight = ExtResource("3_hat8c")
theme_override_icons/tick = ExtResource("7_4fiuh")
theme_override_styles/slider = SubResource("StyleBoxTexture_3sbvi")
max_value = 2.0
step = 0.1
value = 1.0
ticks_position = 3

[node name="MainSFXVolume" type="HSlider" parent="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer" unique_id=1107913425]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMusicVolume")
focus_next = NodePath("../../../../../CenterPlay/MainPlay")
focus_previous = NodePath("../../../../../../../PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer/PauseMusicVolume")
mouse_filter = 1
theme_override_icons/grabber = ExtResource("2_e6gg6")
theme_override_icons/grabber_highlight = ExtResource("3_hat8c")
theme_override_icons/tick = ExtResource("7_4fiuh")
theme_override_styles/slider = SubResource("StyleBoxTexture_h81ot")
max_value = 2.0
step = 0.1
value = 1.0
ticks_position = 3

[node name="UIAccept" type="AudioStreamPlayer2D" parent="." unique_id=1640980330]
stream = ExtResource("14_o2t6a")
bus = &"SFX"

[node name="UIClick" type="AudioStreamPlayer2D" parent="." unique_id=1156174875]
stream = ExtResource("15_8gukh")
bus = &"SFX"

[node name="GameStart" type="AudioStreamPlayer2D" parent="." unique_id=329283665]
stream = ExtResource("16_8gkfd")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1003611714]
stream = ExtResource("18_0tr35")
volume_db = -15.0

[node name="MainMuicAmbient" type="AudioStreamPlayer2D" parent="." unique_id=1100796650]
stream = ExtResource("19_7j5ik")
volume_db = -15.0
bus = &"Music"

[connection signal="focus_entered" from="PauseCenter/PauseMenu/CenterResume/PauseResume" to="." method="_on_pause_resume_focus_entered"]
[connection signal="mouse_entered" from="PauseCenter/PauseMenu/CenterResume/PauseResume" to="." method="_on_pause_resume_mouse_entered"]
[connection signal="pressed" from="PauseCenter/PauseMenu/CenterResume/PauseResume" to="." method="_on_pause_resume_pressed"]
[connection signal="focus_entered" from="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer/PauseMusicVolume" to="." method="_on_pause_music_volume_focus_entered"]
[connection signal="mouse_entered" from="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer/PauseMusicVolume" to="." method="_on_pause_music_volume_mouse_entered"]
[connection signal="value_changed" from="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer/PauseMusicVolume" to="." method="_on_pause_music_volume_value_changed"]
[connection signal="focus_entered" from="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer/PauseSFXVolume" to="." method="_on_pause_sfx_volume_focus_entered"]
[connection signal="mouse_entered" from="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer/PauseSFXVolume" to="." method="_on_pause_sfx_volume_mouse_entered"]
[connection signal="value_changed" from="PauseCenter/PauseMenu/CenterSound/Sound/VBoxContainer/PauseSFXVolume" to="." method="_on_pause_sfx_volume_value_changed"]
[connection signal="focus_entered" from="PauseCenter/PauseMenu/CenterQuit/PauseQuit" to="." method="_on_pause_quit_focus_entered"]
[connection signal="mouse_entered" from="PauseCenter/PauseMenu/CenterQuit/PauseQuit" to="." method="_on_pause_quit_mouse_entered"]
[connection signal="pressed" from="PauseCenter/PauseMenu/CenterQuit/PauseQuit" to="." method="_on_pause_quit_pressed"]
[connection signal="focus_entered" from="MainCenter/MainMenu/CenterPlay/MainPlay" to="." method="_on_main_play_focus_entered"]
[connection signal="mouse_entered" from="MainCenter/MainMenu/CenterPlay/MainPlay" to="." method="_on_main_play_mouse_entered"]
[connection signal="pressed" from="MainCenter/MainMenu/CenterPlay/MainPlay" to="." method="_on_main_play_pressed"]
[connection signal="focus_entered" from="MainCenter/MainMenu/CenterQuit/MainQuit" to="." method="_on_main_quit_focus_entered"]
[connection signal="mouse_entered" from="MainCenter/MainMenu/CenterQuit/MainQuit" to="." method="_on_main_quit_mouse_entered"]
[connection signal="pressed" from="MainCenter/MainMenu/CenterQuit/MainQuit" to="." method="_on_main_quit_pressed"]
[connection signal="focus_entered" from="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer/MainMusicVolume" to="." method="_on_main_music_volume_focus_entered"]
[connection signal="mouse_entered" from="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer/MainMusicVolume" to="." method="_on_main_music_volume_mouse_entered"]
[connection signal="value_changed" from="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer/MainMusicVolume" to="." method="_on_main_music_volume_value_changed"]
[connection signal="focus_entered" from="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer/MainSFXVolume" to="." method="_on_main_sfx_volume_focus_entered"]
[connection signal="mouse_entered" from="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer/MainSFXVolume" to="." method="_on_main_sfx_volume_mouse_entered"]
[connection signal="value_changed" from="MainCenter/MainMenu/CenterSound/Sound/CenterSliders/VBoxContainer/MainSFXVolume" to="." method="_on_main_sfx_volume_value_changed"]
